<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".Activities.MovieDetailActivity">

    <TextView
        android:id="@+id/tvDetailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#70FFFFFF"
        android:text="Title"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#70FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Year"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailTitle" />

    <TextView
        android:id="@+id/tvDetailRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#70FFFFFF"
        android:layout_marginStart="8dp"
        android:text="Age Rating"
        app:layout_constraintStart_toEndOf="@+id/tvDetailYear"
        app:layout_constraintTop_toTopOf="@+id/tvDetailYear" />

    <TextView
        android:id="@+id/tvDetailLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#70FFFFFF"
        android:layout_marginStart="8dp"
        android:text="Runtime"
        app:layout_constraintStart_toEndOf="@+id/tvDetailRating"
        app:layout_constraintTop_toTopOf="@+id/tvDetailRating" />

    <ImageView
        android:id="@+id/imDetailPoster"
        android:layout_width="151dp"
        android:layout_height="169dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailRating"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDetailGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="#70FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imDetailPoster"
        app:layout_constraintTop_toTopOf="@+id/imDetailPoster" />

    <EditText
        android:id="@+id/etDetailSynopsis"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4"
        android:text="This is where the movie synopsis will go"
        android:textColor="#70FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/imDetailPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailGenre" />

    <Button
        android:id="@+id/btnDetailSuggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Suggest to Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imDetailPoster" />

    <Button
        android:id="@+id/btnDetailWatchlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add to Watchlist"
        app:layout_constraintEnd_toStartOf="@id/btnDetailRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetailSuggest" />

    <Button
        android:id="@+id/btnDetailRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rate Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDetailWatchlist"
        app:layout_constraintTop_toBottomOf="@+id/btnDetailSuggest" />

    <TextView
        android:id="@+id/tvDetailCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Cast"
        android:textSize="18sp"
        android:textColor="#70FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetailWatchlist" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCast"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>