<?xml version="1.0" encoding="utf-8"?>
<!--Card View widget-->
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="100dp"
    android:layout_height="150dp"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp"
    card_view:cardBackgroundColor="#000000"
    android:layout_margin="1dp"
    >

    <!--Text View over Card View-->
    <ImageView
        android:id="@+id/imgview"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"


        android:textColor="#fff"
        android:textSize="22dp" />

</androidx.cardview.widget.CardView>